var name = prompt('Как вам зовут?','Тут вы можете указать ваше имя.');
var surname = prompt('Напишите, пожалуйста, вашу фамилию.', 'Тут вы можете указать вашу фамилию.');
var age = prompt('Сколько вам лет?', 'Тут можно указать ваш возраст');

alert('Введите три числа:');
var num1 = Number(prompt('Введите первое число'));
var num2 = Number(prompt('Введите второе число'));
var num3 = Number(prompt('Введите третье число'));
var sum = (num1 + num2 + num3) / 3;

document.write('<header>header 800*200</header>');
document.write('<nav>nav 100*400</nav>');
document.write('<section><br>Ваше имя: ' + name + '<br>Ваша фамилия: ' + surname + '<br>Ваш возраст: ' + age + ' лет.</section>');
document.write('<footer>Среднее арифметическое: ' + sum +'</footer>');


var x = 6, 
    y = 14, 
    z =4; 

document.write('Реузьтат первого вычисления: ' + (x += y - x++ * z) + '<br>');
// 1)  сама формула выглядит так: x = х + y - x++ * z - += сокращение ариф.действия.
// 2)  x * z = 24 / первым произойдет умножение, постфиксный инкремент не успеет увеличится .
// 3)  x + y - (6 + 14 = 20) / после умножения расчет происходит по стандарту слева на право.
// 4)  20 - 24 = -4 последней операцией будет отнимание результата.

var x = 6, 
    y = 14, 
    z =4;

document.write('Реузьтат второго вычисления: ' + (z = --x - y * 5) + '<br>');
// 1) y * 5 (14*5=70) - первым выполнится умножение.
// 2) --x (6-1 = 5)- второе действие увеличение префиксного инкремента.
// 3) x - y (5 - 70 = -65).

var x = 6, 
    y = 14, 
    z =4;

document.write('Реузьтат третьего вычисления: ' + (y /= x + 5 % z) + '<br>');
// 1) 5 % z (5 % 4 = 1) - первым выполняется остаток деления.
// 2) x + 1 (6 + 1 = 7) - сумма остатся деления и х.
// 3) y / x (14 / 7 = 2) - последним выполняется деление значение y на результат х.

var x = 6, 
    y = 14, 
    z =4;
 
document.write('Реузьтат четвертого вычисления: ' + (z - x++ + y * 5)+ '<br>');
// 1) y*5 (14*5=70) - первым выполняется деление.
// 2) z - x (4-6 = -2) - вторым выполняется отнимание.
// 3) x + y (-2 + 70 = 68) - последнее сложение результатов первой и второй операции.

var x = 6, 
    y = 14, 
    z =4;

document.write('Реузьтат пятого вычисления: ' + (x = y - x++ * z) + '<br>');
// 1) x++ * z (6 * 4 = 24) - первым выполняется умножение, так как инкремент постфиксный х увеличится не успеет.
// 2) y - x (14 - 24 = -10) - выполняется отнимание полученног орезультата в первой операции и y.
